\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{5}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{firstpoints@onpage@2}{{2}{2}}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{5}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\newlabel{firstpoints@onpage@3}{{3}{3}}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{5}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\newlabel{firstpoints@onpage@4}{{4}{4}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iv{10}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\newlabel{firstpoints@onpage@5}{{5}{5}}
\gdef\pointsofq@v{5}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@v{5}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\newlabel{firstpoints@onpage@6}{{6}{6}}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@vi{10}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}}
\newlabel{firstpoints@onpage@7}{{7}{7}}
\gdef\pointsofq@vii{5}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@vii{5}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}}
\newlabel{firstpoints@onpage@8}{{8}{8}}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@viii{10}
\gdef\pointsofq@ix{5}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}}
\newlabel{firstpoints@onpage@9}{{9}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{60}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{5}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
